URI=mongodb+srv://anshutyagi799_db_user:eY7f8zXcAvYEx3UK@cluster0.hn5ewin.mongodb.net/HrmPromozione
JWT_SECRET="trial-Secret"

CLOUDINARY_CLOUD_NAME=dmg3ccbag
CLOUDINARY_API_KEY=127563413998395
CLOUDINARY_API_SECRET=3WeTrhptPWgjglp4VW1bEFsf3S4
PORT = 5000
CLIENT_URL="http://localhost:5173"
# CLIENT_URL="https://hrm-eight-vert.vercel.app"